server.port=8088

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/db202012069
spring.datasource.username=u202012069
spring.datasource.password=cometrue

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=false

spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false